SOURCES += \
    $$PWD/BoolMetadata.cc \
    $$PWD/ChoiceMetadata.cc \
    $$PWD/HotKeyMetadata.cc \
    $$PWD/NoopMetadata.cc \
    $$PWD/RangeMetadata.cc \
    $$PWD/SettingItem.cc \
    $$PWD/SettingItemBuilder.cc \
    $$PWD/Settings.cc \
    $$PWD/SettingMetadata.cc

HEADERS += \
    $$PWD/BoolMetadata.h \
    $$PWD/ChoiceMetadata.h \
    $$PWD/HotKeyMetadata.h \
    $$PWD/NoopMetadata.h \
    $$PWD/RangeMetadata.h \
    $$PWD/SettingItem.h \
    $$PWD/SettingItemBuilder.h \
    $$PWD/SettingMetadata.h \
    $$PWD/Settings.h \
    $$PWD/SettingsConstants.h
